# Nov0cxAPI

./: README.md  pom.xml
src/main/java/de/nov0cx/nov0cxapi/EventManager/: EventManager.java
src/main/java/de/nov0cx/nov0cxapi/annotation/: Async.java  Handle.java  WrappedPacket.java
src/main/java/de/nov0cx/nov0cxapi/data/: DataManager.java  PlayerData.java
src/main/java/de/nov0cx/nov0cxapi/event/: Nov0cxEvent.java  Nov0cxListener.java  Synchronization.java
src/main/java/de/nov0cx/nov0cxapi/event/impl/: InjectEvent.java  PacketReceiveEvent.java  UninjectEvent.java
src/main/java/de/nov0cx/nov0cxapi/example/: ExampleListener.java  ExampleMain.java
src/main/java/de/nov0cx/nov0cxapi/exceptions/: FieldNotFoundException.java
src/main/java/de/nov0cx/nov0cxapi/packet/: Handler.java  Packet.java
src/main/java/de/nov0cx/nov0cxapi/processor/: Direction.java  PacketProcessor.java
src/main/java/de/nov0cx/nov0cxapi/wrapper/: Wrapper.java
src/main/java/de/nov0cx/nov0cxapi/wrapper/impl/client/: WrappedPacketPlayInFlying.java
src/main/resources/: plugin.yml
